# hr-services

./: LICENSE  README.md
REST/: pom.xml
REST/src/main/java/gov/iti/jets/Exceptions/ExceptionMappers/: BadArgumentExceptionMapper.java  IllegalCreateOperationExceptionMapper.java  IllegalDeleteOperationExceptionMapper.java  IllegalUpdateOperationMapper.java
REST/src/main/java/gov/iti/jets/Exceptions/ExceptionMessages/: IllegalCreateOperationException.java  IllegalDeleteOperationException.java  ResourceNotFoundException.java
REST/src/main/java/gov/iti/jets/Persistence/DAOs/GenericDAOs/: GenericDAO.java
REST/src/main/java/gov/iti/jets/Persistence/DAOs/Implementations/: DepartmentDAO.java  EmployeeDAO.java  JobDAO.java  JobHistoryDAO.java  SalaryDAO.java  VacationRequestDAO.java
REST/src/main/java/gov/iti/jets/Persistence/DTOs/: BaseDTO.java  DepartmentDTO.java  EmployeeDTO.java  JobDTO.java  JobHistoryDTO.java  LocationDTO.java  SalaryDTO.java  VacationRequestDTO.java
REST/src/main/java/gov/iti/jets/Persistence/Entities/: Department.java  Employee.java  Job.java  JobHistory.java  Location.java  Salary.java  VacationRequest.java
REST/src/main/java/gov/iti/jets/Persistence/Mappers/: CustomMappingStrategy.java  DefaultMappingStrategy.java  DepartmentMapper.java  EmployeeMapper.java  JobMapper.java  LocationMapper.java  MappingStrategy.java  SalaryMapper.java
REST/src/main/java/gov/iti/jets/RestServices/: DepartmentResource.java  EmployeeResource.java  JobHistoryResource.java  JobResource.java  MyResource.java  SalaryResource.java
REST/src/main/java/gov/iti/jets/RestServices/Implementations/: DepartmentResource.java  EmployeeResource.java  JobHistoryResource.java
REST/src/main/java/gov/iti/jets/RestServices/Interfaces/: ResourceInterface.java
REST/src/main/java/gov/iti/jets/Services/: DepartmentService.java  EmployeeService.java  JobHistoryService.java  JobService.java  LocationService.java  SalaryService.java
REST/src/main/java/gov/iti/jets/SoapServices/: EmployeeWebService.java
REST/src/main/java/gov/iti/jets/SoapServices/Adapters/: LocalDateAdapter.java
REST/src/main/java/gov/iti/jets/Utils/: GeneralResponse.java
REST/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
REST/src/test/java/gov/iti/jets/RestServices/: DepartmentResourceTest.java  EmployeeResourceTest.java  JobHistoryResourceTest.java  JobResourceTest.java  SalaryResourceTest.java  VacationRequestResourceTest.java
hr-services/: pom.xml
hr-services/http/: EmployeeRequests.http
hr-services/src/main/java/gov/iti/jets/: App.java
hr-services/src/main/java/gov/iti/jets/Exceptions/: ErrorMessage.java
hr-services/src/main/java/gov/iti/jets/Exceptions/ExceptionMappers/: EmployeeDTOMessageBodyWriter.java  IllegalCreateOperationExceptionMapper.java  ResourceNotFoundExceptionMapper.java
hr-services/src/main/java/gov/iti/jets/Exceptions/ExceptionMessages/: BadArgumentException.java  IllegalUpdateOperationException.java
hr-services/src/main/java/gov/iti/jets/Persistence/DAOs/GenericDAOs/: GenericDAO.java
hr-services/src/main/java/gov/iti/jets/Persistence/DAOs/Implementations/: JobDAO.java  LocationDAO.java
hr-services/src/main/java/gov/iti/jets/Persistence/DTOs/: DepartmentDTO.java  IslamDTO.java  JobDTO.java  LocationDTO.java  SalaryDTO.java
hr-services/src/main/java/gov/iti/jets/Persistence/Entities/: BaseEntity.java  Department.java
hr-services/src/main/java/gov/iti/jets/Persistence/Mappers/: DepartmentMapper.java  GenericMapper.java  JobHistoryMapper.java  LocationMapper.java  VacationRequestMapper.java
hr-services/src/main/java/gov/iti/jets/RestServices/Implementations/: DepartmentResource.java  JobResource.java  SalaryResource.java  VacationRequestResource.java
hr-services/src/main/java/gov/iti/jets/Services/: EmployeeService.java  GenericService.java  JobHistoryService.java  JobService.java  SalaryService.java  VacationRequestService.java
hr-services/src/main/java/gov/iti/jets/SoapServices/: DepartmentWebService.java  EmployeeWebService.java  JobHistoryWebService.java  JobWebService.java  SalaryWebService.java  VacationRequestWebService.java
hr-services/src/main/java/gov/iti/jets/Utils/: JPATransactionManager.java  ResponseBuilder.java
hr-services/src/main/webapp/WEB-INF/: web.xml
hr-services/src/test/java/gov/iti/jets/RestServices/: EmployeeResourceTest.java
